.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment {
  font-style: italic;
  color: @boxy-gray;
}

.syntax--string .syntax--constant.syntax--other.syntax--placeholder,
.syntax--variable {
  color: @syntax-text-color;
}

.syntax--invalid {
  color: #ffffff;
  background-color: @boxy-red;
}

.syntax--invalid.syntax--deprecated {
  color: #ffffff;
  background-color: @boxy-purple;
}

.syntax--keyword,
.syntax--storage.syntax--modifier,
.syntax--storage.syntax--type {
  color: @boxy-purple;
}

.syntax--constant.syntax--other.syntax--color,
.syntax--constant.syntax--other.syntax--css,
.syntax--keyword.syntax--operator,
.syntax--keyword.syntax--control.syntax--module,
.syntax--keyword.syntax--other.syntax--substitution,
.syntax--keyword.syntax--other.syntax--template,
.syntax--punctuation.syntax--definition.syntax--tag,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--html,
.syntax--punctuation.syntax--separator.syntax--inheritance.syntax--php,
.syntax--support.syntax--type.syntax--object.syntax--dom,
.syntax--support.syntax--type.syntax--object.syntax--node,
.syntax--support.syntax--variable.syntax--dom:not(.syntax--property),
.syntax--support.syntax--variable.syntax--node,
.syntax--support.syntax--class.syntax--console {
  color: @boxy-cyan;
}

.syntax--support.syntax--type.syntax--object.syntax--dom,
.syntax--support.syntax--type.syntax--object.syntax--node,
.syntax--support.syntax--variable.syntax--dom:not(.syntax--property),
.syntax--support.syntax--variable.syntax--node,
.syntax--support.syntax--class.syntax--console {
  font-style: italic;
}

.syntax--name.syntax--tag,
.syntax--support.syntax--component.syntax--class,
.syntax--markup.syntax--deleted.syntax--git_gutter,
.syntax--meta.syntax--tag.syntax--sgml,
.syntax--keyword.syntax--operator.syntax--parent {
  color: @boxy-pink;
}

.syntax--other.syntax--attribute-name {
  color: @boxy-orange;
}

.syntax--keyword.syntax--less,
.syntax--constant.syntax--language.syntax--pseudo,
.syntax--support.syntax--function.syntax--misc,
.syntax--name.syntax--function,
.syntax--keyword.syntax--other.syntax--special-method,
.syntax--meta.syntax--block-level,
.syntax--support.syntax--function,
.syntax--variable.syntax--function,
.syntax--variable.syntax--decorator,
.syntax--name.syntax--accessor {
  color: @boxy-blue;
}

.syntax--keyword.syntax--other.syntax--unit,
.syntax--constant.syntax--units,
.syntax--string.syntax--other.syntax--link,
.syntax--support.syntax--other.syntax--variable {
  color: @boxy-pink;
}

.syntax--variable.syntax--object {
  color: @boxy-red;
}

.syntax--string {
  color: @boxy-green;
}

.syntax--constant.syntax--other.syntax--symbol.syntax--hashkey,
.syntax--constant.syntax--other.syntax--key,
.syntax--object-literal.syntax--key,
.syntax--constant.syntax--other.syntax--keywords,
.syntax--other.syntax--inherited-class,
.syntax--markup.syntax--heading,
.syntax--markup.syntax--inserted.syntax--git_gutter {
  color: @boxy-cyan;
}

.syntax--constant.syntax--other.syntax--symbol,
.syntax--support.syntax--type.syntax--primitive {
  color: @boxy-green;
}

.syntax--name.syntax--class,
.syntax--name.syntax--type,
.syntax--markup.syntax--changed.syntax--git_gutter,
.syntax--meta.syntax--use.syntax--php,
.syntax--support.syntax--class,
.syntax--support.syntax--other.syntax--namespace.syntax--php,
.syntax--support.syntax--other.syntax--namespace.syntax--use.syntax--php,
.syntax--support.syntax--type {
  color: @boxy-yellow;
}

.syntax--punctuation.syntax--section.syntax--embedded,
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end,
.syntax--punctuation.syntax--flowtype {
  color: @boxy-blue;
}

.syntax--name.syntax--module,
.syntax--variable.syntax--import.syntax--parameter,
.syntax--variable.syntax--other.syntax--class,
.syntax--variable.syntax--scss,
.syntax--variable.syntax--less,
.syntax--variable.syntax--stylus,
.syntax--variable.syntax--constant {
  color: @boxy-red;
}

.syntax--variable.syntax--language {
  font-style: italic;
  color: @boxy-red;
}

.syntax--name.syntax--method {
  color: @boxy-blue;
}

.syntax--meta.syntax--class-method .syntax--name.syntax--function,
.syntax--meta.syntax--function-call.syntax--constructor,
.syntax--meta.syntax--instance.syntax--constructor,
.syntax--variable.syntax--function.syntax--constructor {
  color: @boxy-blue;
}

.syntax--punctuation.syntax--quasi.syntax--element.syntax--begin,
.syntax--punctuation.syntax--quasi.syntax--element.syntax--end {
  color: @boxy-purple;
}

.syntax--punctuation.syntax--definition.syntax--template-expression.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--template-expression.syntax--end {
  color: @boxy-blue;
}

.syntax--markup.syntax--inserted {
  color: @boxy-green;
}

.syntax--markup.syntax--deleted {
  color: @boxy-red;
}

.syntax--markup.syntax--changed {
  color: @boxy-purple;
}

.syntax--string.syntax--regexp,
.syntax--support.syntax--type.syntax--property-name,
.syntax--meta.syntax--definition.syntax--property {
  color: @boxy-cyan;
}

.syntax--constant.syntax--property-value {
  color: @boxy-green;
}

.syntax--constant.syntax--character.syntax--escape {
  color: @boxy-cyan;
}

.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files:not(.syntax--match) {
  color: #7f2a1d;
}

.syntax--name.syntax--filename.syntax--find-in-files {
  color: @boxy-green;
}

.syntax--tag.syntax--decorator .syntax--name.syntax--tag,
.syntax--tag.syntax--decorator .syntax--punctuation.syntax--definition.syntax--tag {
  color: @boxy-blue;
}

.syntax--source .syntax--constant.syntax--other.syntax--object.syntax--key .syntax--string.syntax--unquoted.syntax--label {
  font-style: italic;
  color: @boxy-red;
}

.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
  color: @default;

  .syntax--string.syntax--json {
    color: @level1-key;
  }

  .syntax--value.syntax--json > .syntax--string.syntax--json {
    color: @level1-value;
  }

  .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
    color: @level1-value;
  }

  span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    color: @default;

    .syntax--string.syntax--json {
      color: @level2-key;
    }

    .syntax--value.syntax--json > .syntax--string.syntax--json {
      color: @level2-value;
    }

    .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
      color: @level2-value;
    }

    span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
      color: @default;

      .syntax--string.syntax--json {
        color: @level3-key;
      }

      .syntax--value.syntax--json > .syntax--string.syntax--json {
        color: @level3-value;
      }

      .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
        color: @level3-value;
      }

      span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
        color: @default;

        .syntax--string.syntax--json {
          color: @level4-key;
        }

        .syntax--value.syntax--json > .syntax--string.syntax--json {
          color: @level4-value;
        }

        .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
          color: @level4-value;
        }

        span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
          color: @default;

          .syntax--string.syntax--json {
            color: @level1-key;
          }

          .syntax--value.syntax--json > .syntax--string.syntax--json {
            color: @level1-value;
          }

          .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
            color: @level1-value;
          }

          span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
            color: @default;

            .syntax--string.syntax--json {
              color: @level2-key;
            }

            .syntax--value.syntax--json > .syntax--string.syntax--json {
              color: @level2-value;
            }

            .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
              color: @level2-value;
            }

            span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
              color: @default;

              .syntax--string.syntax--json {
                color: @level3-key;
              }

              .syntax--value.syntax--json > .syntax--string.syntax--json {
                color: @level3-value;
              }

              .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                color: @level3-value;
              }

              span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                color: @default;

                .syntax--string.syntax--json {
                  color: @level4-key;
                }

                .syntax--value.syntax--json > .syntax--string.syntax--json {
                  color: @level4-value;
                }

                .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                  color: @level4-value;
                }

                span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                  color: @default;

                  .syntax--string.syntax--json {
                    color: @level1-key;
                  }

                  .syntax--value.syntax--json > .syntax--string.syntax--json {
                    color: @level1-value;
                  }

                  .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                    color: @level1-value;
                  }

                  span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                    color: @default;

                    .syntax--string.syntax--json {
                      color: @level2-key;
                    }

                    .syntax--value.syntax--json > .syntax--string.syntax--json {
                      color: @level2-value;
                    }

                    .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                      color: @level2-value;
                    }

                    span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                      color: @default;

                      .syntax--string.syntax--json {
                        color: @level3-key;
                      }

                      .syntax--value.syntax--json > .syntax--string.syntax--json {
                        color: @level3-value;
                      }

                      .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                        color: @level3-value;
                      }

                      span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                        color: @default;

                        .syntax--string.syntax--json {
                          color: @level4-key;
                        }

                        .syntax--value.syntax--json > .syntax--string.syntax--json {
                          color: @level4-value;
                        }

                        .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                          color: @level4-value;
                        }

                        span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                          color: @default;

                          .syntax--string.syntax--json {
                            color: @level1-key;
                          }

                          .syntax--value.syntax--json > .syntax--string.syntax--json {
                            color: @level1-value;
                          }

                          .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                            color: @level1-value;
                          }

                          span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                            color: @default;

                            .syntax--string.syntax--json {
                              color: @level2-key;
                            }

                            .syntax--value.syntax--json > .syntax--string.syntax--json {
                              color: @level2-value;
                            }

                            .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                              color: @level2-value;
                            }

                            span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                              color: @default;

                              .syntax--string.syntax--json {
                                color: @level3-key;
                              }

                              .syntax--value.syntax--json > .syntax--string.syntax--json {
                                color: @level3-value;
                              }

                              .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                                color: @level3-value;
                              }

                              span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                                color: @default;

                                .syntax--string.syntax--json {
                                  color: @level4-key;
                                }

                                .syntax--value.syntax--json > .syntax--string.syntax--json {
                                  color: @level4-value;
                                }

                                .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                                  color: @level4-value;
                                }

                                span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                                  color: @default;

                                  .syntax--string.syntax--json {
                                    color: @level1-key;
                                  }

                                  .syntax--value.syntax--json > .syntax--string.syntax--json {
                                    color: @level1-value;
                                  }

                                  .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                                    color: @level1-value;
                                  }

                                  span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                                    color: @default;

                                    .syntax--string.syntax--json {
                                      color: @level2-key;
                                    }

                                    .syntax--value.syntax--json > .syntax--string.syntax--json {
                                      color: @level2-value;
                                    }

                                    .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                                      color: @level2-value;
                                    }

                                    span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                                      color: @default;

                                      .syntax--string.syntax--json {
                                        color: @level3-key;
                                      }

                                      .syntax--value.syntax--json > .syntax--string.syntax--json {
                                        color: @level3-value;
                                      }

                                      .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                                        color: @level3-value;
                                      }

                                      span .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
                                        color: @default;

                                        .syntax--string.syntax--json {
                                          color: @level4-key;
                                        }

                                        .syntax--value.syntax--json > .syntax--string.syntax--json {
                                          color: @level4-value;
                                        }

                                        .syntax--value.syntax--json > .syntax--array.syntax--json > .syntax--string.syntax--json {
                                          color: @level4-value;
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string),
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json) {
  color: @boxy-purple;
}

.syntax--markup.syntax--raw {
  color: fadeout(@boxy-black, 20%);
  background-color: fade(@boxy-black, 3%);
}

.syntax--linebreak.syntax--gfm {
  background-color: fade(@boxy-black, 3%);
}

.syntax--markup.syntax--heading,
.syntax--entity.syntax--name.syntax--section:not(.syntax--breakpoint) {
  color: @boxy-pink;
  font-weight: bold;
}

.syntax--markup.syntax--italic,
.syntax--markup.syntax--italic .syntax--string {
  color: @boxy-purple;
  font-style: italic;
}

.syntax--markup.syntax--bold,
.syntax--markup.syntax--bold .syntax--string {
  color: @boxy-pink;
  font-weight: bold;
}

.syntax--markup.syntax--bold .syntax--markup.syntax--italic,
.syntax--markup.syntax--bold .syntax--markup.syntax--italic .syntax--string,
.syntax--markup.syntax--italic .syntax--markup.syntax--bold,
.syntax--markup.syntax--italic .syntax--markup.syntax--bold .syntax--string,
.syntax--markup.syntax--quote .syntax--markup.syntax--bold,
.syntax--markup.syntax--quote .syntax--markup.syntax--bold .syntax--string {
  font-weight: bold;
  font-style: italic;
}

.syntax--link.syntax--hyperlink {
  color: @boxy-green;
  text-decoration: underline;
}

.syntax--link {
  .syntax--punctuation.syntax--definition {
    color: @boxy-gray;
    text-decoration: none !important;
  }

  .syntax--entity {
    color: @boxy-blue;
  }

  .syntax--markup.syntax--link {
    color: @boxy-green;
    text-decoration: underline;
  }
}

.syntax--markup.syntax--underline {
  text-decoration: underline;
}

.syntax--markup.syntax--strike {
  color: @boxy-gray;
  text-decoration: line-through;
}

.syntax--support.syntax--quote {
  color: @boxy-white;
  background-color: fade(@boxy-black, 3%);
}

.syntax--markup.syntax--quote {
  font-style: italic;
  color: @boxy-gray;
}

.syntax--markup.syntax--code {
  > .syntax--support {
    background-color: fade(@boxy-black, 3%);
    color: fadeout(@boxy-black, 20%);
  }
}

.syntax--comment.syntax--hr {
  font-weight: bold;
  color: @boxy-gray;
  background-color: fade(@boxy-black, 3%);
}

.syntax--table {
  color: @boxy-gray;
  background-color: fade(@boxy-black, 3%);

  > .syntax--border {
    color: fadeout(@boxy-black, 69%);
  }
}

.syntax--variable.syntax--list {
  color: @boxy-red;
  font-weight: bold;
}

.syntax--other.syntax--attribute-name,
.syntax--storage.syntax--type,
.syntax--support.syntax--type,
.syntax--parameter,
.syntax--meta.syntax--function.syntax--parameters.syntax--js > .syntax--variable.syntax--other.syntax--readwrite.syntax--js,
.syntax--meta.syntax--function.syntax--parameter .syntax--variable,
.syntax--other.syntax--inherited-class,
.syntax--ruby .syntax--variable.syntax--block {
  font-style: italic;
}

.syntax--punctuation.syntax--separator.syntax--inheritance {
  font-style: normal;
}

.syntax--parameters > .syntax--punctuation,
.syntax--parameters.syntax--punctuation {
  font-style: normal;
  color: @syntax-text-color;
}

.syntax--critic.syntax--highlight {
  background-color: fadeout(@boxy-purple, 69%);
  font-style: italic;

  &.syntax--marker {
    background-color: transparent;
    color: @boxy-purple;
  }
}

.syntax--critic.syntax--addition {
  background-color: fadeout(@boxy-green, 69%);
  font-style: italic;

  &.syntax--marker {
    background-color: transparent;
    color: @boxy-green;
  }
}

.syntax--critic.syntax--comment {
  background-color: fadeout(@boxy-blue, 69%);
  color: @boxy-black;
  font-style: italic;

  &.syntax--marker {
    background-color: transparent;
    color: @boxy-blue;
  }
}

.syntax--critic.syntax--substitution {
  background-color: fadeout(@boxy-orange, 69%);
  font-style: italic;

  &.syntax--marker,
  &.syntax--operator {
    background-color: transparent;
    color: @boxy-orange;
  }
}

.syntax--critic.syntax--deletion {
  background-color: fadeout(@boxy-red, 69%);
  font-style: italic;

  &.syntax--marker {
    background-color: transparent;
    color: @boxy-red;
  }
}

.syntax--attribute-name.syntax--class.syntax--css {
  font-style: normal;
}

.syntax--constant.syntax--character,
.syntax--constant.syntax--language,
.syntax--constant.syntax--numeric,
.syntax--support.syntax--constant,
.syntax--parameter,
.syntax--variable.syntax--parameter,
.syntax--meta.syntax--function.syntax--parameters.syntax--js > .syntax--variable.syntax--other.syntax--readwrite.syntax--js,
.syntax--meta.syntax--function.syntax--parameter .syntax--variable,
.syntax--ruby .syntax--variable.syntax--block {
  color: @boxy-orange;
}
