// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Theme colors.
@boxy-black: #4d4d4c;
@boxy-blue: #4271ae;
@boxy-cyan: #3e999f;
@boxy-gray: #8e908c;
@boxy-green: #718c00;
@boxy-orange: #f5871f;
@boxy-pink: #df5b66;
@boxy-purple: #8959a8;
@boxy-red: #c82829;
@boxy-yellow: #c99e00;
@boxy-white: #fafafa;

// JSON Colors
@default: @boxy-black;
@level1-key: @boxy-purple;
@level1-value: @boxy-green;
@level2-key: @boxy-orange;
@level2-value: @boxy-blue;
@level3-key: @boxy-pink;
@level3-value: @boxy-cyan;
@level4-key: @boxy-blue;
@level4-value: @boxy-yellow;

// General colors
@syntax-text-color: @boxy-black;
@syntax-cursor-color: @boxy-purple;
@syntax-selection-color: fadeout(@boxy-blue, 85%);
@syntax-selection-flash-color: fade(@boxy-blue, 30%);
@syntax-background-color: @boxy-white;
@syntax-cursor-line: fadeout(@boxy-blue, 95%);

// Guide colors
@syntax-wrap-guide-color: rgba(142, 144, 140, 0.09);
@syntax-indent-guide-color: rgba(142, 144, 140, 0.09);
@syntax-invisible-character-color: rgba(142, 144, 140, 0.09);

// For find and replace markers
@syntax-result-marker-color: fadeout(@boxy-blue, 75%);
@syntax-result-marker-color-selected: fadeout(@boxy-blue, 50%);

// Gutter colors
@syntax-gutter-text-color: @boxy-gray;
@syntax-gutter-text-color-selected: @boxy-gray;
@syntax-gutter-background-color: @boxy-white;
@syntax-gutter-background-color-selected: @boxy-white;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @boxy-purple;
@syntax-color-added: @boxy-green;
@syntax-color-modified: @boxy-orange;
@syntax-color-removed: @boxy-pink;
